<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<DigitalClock android:id="@+id/mainClock"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="DigitalClock" android:layout_centerHorizontal="true"
			android:textSize="120sp" android:typeface="monospace"></DigitalClock>


		<fragment android:name="uk.co.gidley.clockRadio.RadioStationsList"
			android:id="@+id/stationList" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/mainClock">
			<!-- Preview: layout=@layout/list_item -->
		</fragment>
	
		<!-- Preview: layout=@layout/list_item -->
		<LinearLayout android:id="@+id/controlBar"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">
			<fragment android:name="uk.co.gidley.clockRadio.SleepTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/sleepTimer"></fragment>
			<Button android:text="@string/start" android:id="@+id/start"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="@string/stop" android:id="@+id/stop"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="@string/refreshStations" android:id="@+id/refreshStations"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</RelativeLayout>


</LinearLayout>
