<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Ben Gidley
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Copyright  -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.gidley.clockRadio</groupId>
        <artifactId>clockRadio-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>uk.co.gidley.clockRadio</groupId>
    <artifactId>clockRadio-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>clockRadio-it - Integration tests</name>

    <properties>
        <!--
          When not running a release, we are deploying the plain artifact (so no classifier)
          This is overridden during the release.
        -->
        <zipaligned-classifier></zipaligned-classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.gidley.clockRadio</groupId>
            <artifactId>clockRadio</artifactId>
            <type>apk</type>
            <version>1.0-SNAPSHOT</version>
            <classifier>${zipaligned-classifier}</classifier>
            <!--  classifier set according to the ran profile -->
        </dependency>
        <dependency>
            <groupId>uk.co.gidley.clockRadio</groupId>
            <artifactId>clockRadio</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!--
                  When running a release, we must deployed the final artifact (signed and zipaligned).
                -->
                <zipaligned-classifier>aligned</zipaligned-classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-it-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
